###JDBC 配置
spring.datasource.url=jdbc:mysql://49.235.128.219:3306/xianwall
spring.datasource.username=root
spring.datasource.password=566.Jiyeon
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8888