###JDBC 配置
spring.datasource.url=jdbc:mysql://172.17.0.13:3306/xianwall
spring.datasource.username=root
spring.datasource.password=566.Jiyeon
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8888